<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('conpon'); ?>
 <table border="1">
 <tr>
 <td>ID</td>
 <td>Tên</td>
 <td>Hình ảnh </td>
 <td>Mô tả</td>
 </tr>
 <?php $__currentLoopData = $categoris; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px"></td>
 <td><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(url ('add-categori')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm</a></td>
 <td><a href="./edit-categori/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></td>
 <td><a href="./delete-product/<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>