<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('conpon'); ?>
 <?php if(isset($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red;" ><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities(url('edit-product-post/'.$product->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Tên sản phẩm <input type="text" name="usename" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Hình ảnh <input type="file" name="hinh" value="<?php echo \htmlentities($product->hinh??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Đơn giá  <input type="text" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Mô tả <input type="text" name="description" value="<?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="submit" name="sua" value="Sửa ">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>