<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('conpon'); ?>
 <?php if(isset($_SESSION['errors'])&& isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color:red;" ><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities(url('add-service-post')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Tên sản phẩm <input type="text" name="usename"><br>
 Hình ảnh <input type="file" name="hinh"><br>
 Đơn giá <input type="text" name="price"><br>
 Mô tả <input type="text" name="description"><br>
 <input type="submit" name="them" value="Thêm ">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>